# designsystem

./: .gitignore  Gemfile  README.md  azure-pipelines.yml  build.gradle  catalog-info.yml  gradle.properties  mkdocs.yml  package-lock.json  package.json  settings.gradle  sonar-project.properties
.azuredevops/: pull_request_template.md
.husky/: commit-msg  pre-commit  pre-push
app/: build.gradle
app/src/androidTest/java/com/localiza/designsystem/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/localiza/designsystem/sample/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/localiza/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/localiza/designsystem/lib/: LDSColors.kt
designsystem/src/main/java/com/localiza/designsystem/lib/brands/default/: DefaultTheme.kt
designsystem/src/main/java/com/localiza/designsystem/lib/brands/seminovos/: SeminovosTheme.kt
designsystem/src/main/java/com/localiza/designsystem/lib/colors/: LDSColors.kt
designsystem/src/main/java/com/localiza/designsystem/lib/theme/: JetPackConverterTheme.kt  LDSTheme.kt  LDSThemeData.kt  ThemeBuilder.kt  Theme_Interfaces.kt
designsystem/src/main/java/com/localiza/designsystem/lib/theme/types/spacing/: ArrowFunctionThemeSpacing.kt  NumberArrayThemeSpacing.kt  NumberThemeSpacing.kt  ThemeSpacing.kt
designsystem/src/main/java/com/localiza/designsystem/theme/: JetPackConverterTheme.kt  LDSColors.kt  LDSTheme.kt  ThemeBuilder.kt  Theme_Interfaces.kt
designsystem/src/main/java/com/localiza/designsystem/theme/brands/default/: DefaultTheme.kt  SeminovosTheme.kt
designsystem/src/main/java/com/localiza/designsystem/theme/types/spacing/: ArrowFunctionThemeSpacing.kt  NumberArrayThemeSpacing.kt  NumberThemeSpacing.kt  ThemeSpacing.kt
designsystem/src/main/res/values/: colors.xml  dimens.xml  lds_base_themes.xml  theme_attributes.xml  themes.xml
designsystem/src/test/java/com/localiza/designsystem/: ExampleUnitTest.kt
designsystem/src/test/java/com/localiza/designsystem/lib/theme/: ThemeBuilderTest.kt
designsystem/src/test/java/com/localiza/designsystem/theme/: ThemeBuilderTest.kt
designsystem/src/test/java/com/localiza/designsystem/theme/types/spacing/: ThemeSpacingTest.kt
docs/: index.md
docs/features/: color.md  cores.md  spacing.md  themes.md
docs/releases/: v.0.0.1.md  v.0.1.0.md  v0.0.1.md  v0.1.0.md
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/localiza/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/localiza/sample/: MainActivity.kt  TestActivity.kt
sample/src/main/java/com/localiza/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/layout/: activity_test.xml
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/localiza/sample/: ExampleUnitTest.kt
scripts/: bump-alpha-version.sh  bump-beta-version.sh  bump-version.sh  changelog.sh  semver_version.sh  version_env.sh
tools/quality/: detekt.gradle
tools/quality/detekt/: detekt.yml
