pluginManagement {
    repositories {
        maven {url 'https://maven.google.com/'}
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

ext {
    compose_version = '1.3.1'
    kotlin_version = '1.9.0'

}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://maven.google.com/'}
        google()
        mavenCentral()
    }
}
rootProject.name = "designsystem"
include ':designsystem'
include ':sample'
