sonar.sources=designsystem/src
sonar.test=designSystem/src/test,designsystem/src/androidTest
sonar.coverage.jacoco.xmlReportPaths=designsystem/build/jacoco-reports/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=designsystem/build/test-results
