<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?ColorAccentWarningActivated"
   >


    <Button
        android:id="@+id/btnActivity"
        android:layout_margin="?lds_spacing_1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jetpackcompose" />
</androidx.appcompat.widget.LinearLayoutCompat>